{
    // twitch username -> Twitch ID
    "commonChannel": {
        "vedal987": "85498365",
        "vedal987_jp": "1106354825",
        "secretneuroaccount": "923597407",
        "camila": "469632185",
        "kokonuts": "583268137",
        "cerbervt": "852880224",
        "minikomew": "1004060561",
        "filian": "198633200",
        "ellie_minibot": "825937345",
        "dougdoug": "31507411"
    },
    "siteRules": [
        // not support
        {
            "flag": "not_support",
            "pattern": "https://discord.com/*",
            "note": "typing in chat is broke"
        },
        {
            "flag": "not_support",
            "pattern": "https://word.cloud.microsoft/*",
            "note": "it won't render and show you auto complete ui"
        },
        {
            "flag": "not_support",
            "pattern": "https://docs.google.com/*"
        },
        // support
        {
            "flag": "support",
            "pattern": "https://*aitji.xyz/*",
            "note": "it's me"
        },
        {
            "flag": "support",
            "pattern": "https://*youtube.com/*",
            "note": "if you already have 'SwarmTube' extension, you may want to disabled this"
        },
        {
            "flag": "support",
            "pattern": "https://*vercel.app/*"
        },
        {
            "flag": "support",
            "pattern": "https://github.com/*"
        },
        {
            "flag": "support",
            "pattern": "https://*twitch.tv/*",
            "note": "if you already have '7TV' extension, you may want to disabled this"
        },
        // partially supported
        {
            "flag": "support",
            "pattern": "https://keep.google.com/*",
            "note": "auto complete won't work, but emote will render"
        }
    ]
}
